# censudex-orders-service

./: .gitignore  Program.cs  appsettings.json  docker-compose.yaml  order-service.csproj  order-service.http  order-service.sln
Migrations/: 20251102041857_Init.Designer.cs  20251102041857_Init.cs  20251111031519_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/BackgroundServices/: InventoryResponseConsumer.cs
src/Controllers/: OrderController.cs
src/DTOs/: OrderCreateDto.cs  OrderItemAppDto.cs  OrderItemDto.cs  OrderResponseDto.cs
src/Data/: OrderDbContext.cs
src/Data/Migrations/: 20251102005002_InitialCreate.Designer.cs  20251102005002_InitialCreate.cs  20251114025516_InitialCreate.Designer.cs  20251114025516_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Grpc/: OrderGrpcServiceImpl.cs
src/Interface/: IOrderService.cs
src/Mappers/: OrderMapper.cs
src/Messaging/: RabbitMqService.cs
src/Models/: Order.cs  OrderItem.cs
src/Services/: OrderService.cs  SendGridService.cs
src/proto/: order.proto
